MONGODB_HOST: mongodb.pkpj.store # submit your host
REDIS_HOST: redis.pkpj.store
MYSQL_HOST: mysql.pkpj.store
RABBITMQ_HOST: rabbitmq.pkpj.store
CATALOGUE_HOST: catalogue.pkpj.store
USER_HOST: user.pkpj.store
CART_HOST: cart.pkpj.store
SHIPPING_HOST: shipping.pkpj.store
PAYMENT_HOST: payment.pkpj.store
DISPATCH_HOST: dispatch.pkpj.store
