MONGODB_HOST: mongodb-dev.pkpj.store  # submit your host
REDIS_HOST: redis-dev.pkpj.store 
MYSQL_HOST: mysql-dev.pkpj.store 
RABBITMQ_HOST: rabbitmq-dev.pkpj.store 
CATALOGUE_HOST: catalogue.app-dev.pkpj.store
USER_HOST: user.app-dev.pkpj.store
CART_HOST: cart.app-dev.pkpj.store 
SHIPPING_HOST: shipping.app-dev.pkpj.store 
PAYMENT_HOST: payment.app-dev.pkpj.store 
DISPATCH_HOST: dispatch.app-dev.pkpj.store
NEXUS_URL: http://172.31.5.95:8081/repository
group_id: "com/roboshop"